#APP port number
server.port=8080

#H2 DB settings
spring.H2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:employeeManagementDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = subham
spring.datasource.password = 123456
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update

#MySQL DB settings
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_database
#spring.datasource.username = root
#spring.datasource.password = Iamtheking21/03/1997

#Configure context path
server.servlet.context-path = /employee-management